name=statioFull
version=0.17.5
author=Mirko Cardoso <mirko.cardoso@supsi.ch>, Daniele Strigaro <daniele.strigaro@supsi.ch>
maintainer=Mirko Cardoso <mirko.cardoso@supsi.ch>
sentence=station
paragraph=Code to manage 4onse station
category=Other
url=https://gitlab.com/ist-supsi/4onse-ws
architectures=*
