name=statioFull
version=0.17.0
author=Mirko Cardoso <mirko.cardoso@supsi.ch>, Daniele Strigaro <daniele.strigaro@supsi.ch>
maintainer=Mirko Cardoso <mirko.cardoso@supsi.ch>
sentence=Istsos comunication and logging library
paragraph=Istsos comunication (via GPRS or WiFi) and logging library(OpenLog)
category=Other
url=https://gitlab.com/ist-supsi/4onse-ws
architectures=*
