#######################################
# Syntax Coloring Map
#######################################

#######################################
# Class (KEYWORD1)
#######################################

Measure	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
addMeasure          KEYWORD2
calcLastMin         KEYWORD2
getAverageQI        KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
# KEY_NONE	LITERAL1
