name=measures
version=0.0.1-beta
author=Mirko Cardoso <mirko.cardoso@supsi.ch>
maintainer=Mirko Cardoso <mirko.cardoso@supsi.ch>
sentence=Measure management with QI check
paragraph=Library to manage measures with Quality index
category=Data Processing
url=https://gitlab.com/doscio/4onse-ws/tree/master/source/Arduino/libraries/measures
architectures=*
